\beamer@slide {sec:vectors_matrices_neural_nets}{3}
\beamer@slide {fig:name}{25}
\beamer@slide {fig:name}{26}
\beamer@slide {fig:name}{27}
\beamer@slide {fig:name}{28}
\beamer@slide {fig:name}{29}
\beamer@slide {fig:name}{30}
\beamer@slide {fig:name}{31}
\beamer@slide {fig:name}{32}
\beamer@slide {fig:net_}{33}
\beamer@slide {sec:derivation_gradient_descent_backpropagation}{35}
\beamer@slide {fig:name}{42}
\beamer@slide {fig:name}{43}
\beamer@slide {sec:visualizing_some_neural_nets}{53}
\beamer@slide {fig:}{56}
\beamer@slide {sec:other_techniques}{67}
