digraph "binary graph" {
	0 [color=darkorchid4 shape=box]
	3 [color=darkorchid4 shape=box]
	4 [color=darkorchid4 shape=box]
	5 [color=darkorchid4 shape=box]
	6 [color=darkorchid4 shape=box]
	1 [color=goldenrod3]
	2 [color=goldenrod3]
	7 [color=aquamarine4 shape=diamond]
	8 [color=aquamarine4 shape=diamond]
	9 [color=aquamarine4 shape=diamond]
	10 [color=aquamarine4 shape=diamond]
	11 [color=aquamarine4 shape=diamond]
	12 [color=aquamarine4 shape=diamond]
	13 [color=aquamarine4 shape=diamond]
	14 [color=aquamarine4 shape=diamond]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 5
	2 -> 6
	3 -> 7
	3 -> 8
	4 -> 9
	4 -> 10
	5 -> 11
	5 -> 12
	5 -> 13
	6 -> 14
}
